<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Victo</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Sobre mim</a>
      </li>
      <li>
        <a href="projeto.html">Projetos</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
  </nav>

  <header>
    <div class="center">
    <img src="./img/my-dolar.png"></img>
    </div>
    <h1>Samuel Victor</h1>
    <h2>Desenvolvedor de software</h2>
  </header>

  <main>
      <section>
         <h3>Sobre mim</h3>
         <p>
         Eu me chamo Samuel Victor tenho 14 anos e Moro no Rio de Janeiro.
        </p>
        <h3>Formação</h3>
        <p>
         Eu sou formado em Programação
        </p>
        <h3>Cursos</h3>
        Devclub e Programação do zero

      </section>
  </main>

</body>
</html>